BeautySalon/Views/Pages/ActionServicePage.xaml

<Page x:Class="BeautySalon.Views.Pages.ActionServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionServicePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время записи:"></TextBlock>
            <DatePicker SelectedDate="{Binding Service.DateOfRecording}"></DatePicker>
            
            <TextBlock Text="Клиент:"></TextBlock>
            <ComboBox  ItemsSource="{Binding Clients}" SelectedItem="{Binding Service.Client}"  DisplayMemberPath="FirstName" Width="200"></ComboBox>
            
            <TextBlock Text="Скидка:"></TextBlock>
            <TextBox Text="{Binding Service.Discount}"></TextBox>
            
            <TextBlock Text="Время в секундах:"></TextBlock>
            <TextBox Text="{Binding Service.DurationInSeconds}"></TextBox>
            
            <TextBlock Text="Цена :"></TextBlock>
            <TextBox Text="{Binding Service.Price}"></TextBox>
            
            <Button Content="Оформить услугу" Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource ResourceKey=ActionStyleButton}" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
