BeautySalon/Views/Pages/ClientAddPage.xaml

<Page x:Class="BeautySalon.Views.Pages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAddPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя:"></TextBlock>
            <TextBox Text="{Binding Client.FirstName}" Width="200"></TextBox>
            
            <TextBlock Text="Фамилия:"></TextBlock>
            <TextBox Text="{Binding Client.LastName}" Width="200"></TextBox>

            <TextBlock Text="Отчество:"></TextBlock>
            <TextBox Text="{Binding Client.Patronymic}" Width="200"></TextBox>

            <TextBlock Text="Номер телефона:"></TextBlock>
            <TextBox Text="{Binding Client.Phone}" Width="200"></TextBox>

            <TextBlock Text="Просьба:"></TextBlock>
            <TextBox Text="{Binding Client.Comment}" Width="200"></TextBox>

            <TextBlock Text="Тип услуги:"></TextBlock>
            <ComboBox ItemsSource="{Binding ServiceTypes}" SelectedItem="{Binding Client.ServiceType}"  DisplayMemberPath="Title" Width="200"></ComboBox>
            
            <TextBlock Text="Пол :"></TextBlock>
            <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Client.Gender}"  DisplayMemberPath="Title" Width="200"></ComboBox>

            <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource ResourceKey=ActionStyleButton}" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
