BeautySalon/Views/Pages/ServiceListPage.xaml

<Page x:Class="BeautySalon.Views.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" Name="Back" Click="Back_Click" Margin="5" Style="{StaticResource ResourceKey=StyleSystemButton}" Width="100"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Name="CheckDate" Content="Срок истёк" Margin="0,0,10,0"  Checked="CheckDate_Checked" Unchecked="CheckDate_Unchecked"></CheckBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView Name="ServiceListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <StackPanel>
                                <TextBlock Text="Время записи клиента:"/>
                                <Label Content="{Binding DateOfRecording}"></Label>
                                </StackPanel>
                                <StackPanel>
                                <TextBlock Text="ФИО Клиента:"/>
                                    <Label Content="{Binding Client.FullName}"></Label>
                                </StackPanel>
                                <StackPanel>
                                <TextBlock Text="Скидка :"/>
                                <Label Content="{Binding Discount}"></Label>
                                    
                                </StackPanel>
                            </StackPanel>
                            </Grid>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--<Grid Grid.Row="1">
            <DataGrid Name="ServiceDataGtid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{ Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время записи" Binding="{ Binding DateOfRecording}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя клиента" Binding="{ Binding Client.FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя мастера" Binding="{ Binding Masters.FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип услуги" Binding="{ Binding ServiceType.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="К оплате" Binding="{ Binding ServiceType.Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
    </Grid>
</Page>
